{
  "name": "trailpack-stripe",
  "version": "0.0.5",
  "description": "Stripe API Trailpack for Trails",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "Trails",
    "Stripe",
    "Trailpack",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "joi": "^8.4.2",
    "lodash": "^4.13.1",
    "trailpack": "latest",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.2",
    "trails-service": "^1.0.0-beta-2",
    "stripe": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-trails": "^1.0.6",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "sails-disk": "^0.10.10",
    "smokesignals": "^1.2.2",
    "sqlite3": "^3.1.4",
    "supertest": "^1.2.0",
    "trailpack-core": "^1.0.0",
    "trailpack-express": "^1.0.4",
    "trailpack-router": "^1.0.4",
    "trailpack-sequelize": "^1.0.1",
    "trailpack-waterline": "^1.0.0-beta-1",
    "trails": "^1.0.4"
  },
  "scripts": {
    "test": "eslint . && npm run testWaterline && npm run testSequelize",
    "testWaterline": "export ORM=waterline;mocha",
    "testSequelize": "export ORM=sequelize;mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "scott-wyatt/trailpack-stripe",
  "license": "MIT"
}
